<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mainuts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> 
    
    <!---Script for search bar-->
    	<script type="text/javascript">
        $(document).ready(function () {
            $(".search").click(function () {
                $(".clse").addClass("active");
                $("input[type='text']").addClass("active");
                 $(".search").removeClass("active");
                 $(".searchbar").addClass("active");

            });
            $(".clse").click(function (){
                  $("input[type='text']").removeClass("active");
                  $(".clse").toggleClass("active");
                   $(".search").removeClass("active");
                   $(".searchbar").removeClass("active");
            } );
            $(".invi-search").click(function () {
                $(".sm-clse").addClass("active");
                $("input[type='texts']").addClass("active");
                 $(".sm-search").toggleClass("active");
                 $(".sm-srch").addClass("active");
            });
            $(".sm-clse").click(function (){
                  $("input[type='texts']").removeClass("active");
                  $(".sm-clse").toggleClass("active");
                   $(".sm-search").removeClass("active");
                   $(".sm-srch").toggleClass("active");

            } );
         
        });
    </script>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg  navbar-fixed-top  navbar-dark" style="background-color: #1F4172;color: white">
        <a class="navbar-brand" href="#" style="margin-left: 100px;font-size: 130%;font-weight: bold;">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="left: 0;position: absolute;top:0" >
            <span class="navbar-toggler-icon" style="color: white;margin-top:10px" onclick="openNav();"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsive" style="margin-left: 100px">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link">SHOP</a>
                    <div class="dropdown-content " >
                        <ul style="display: flex">
                            <li style="display: block"><h href="#">TOP WEAR</h>
                                <a style="padding-top: 20px">shirts</a>
                                <a href="tshirt.html">T-shirts</a>
                                <a>Sweatshirts</a>
                                <a>Dresses</a></li>
                            <li><h href="#">BOTTOM WEAR</h>
                                <a style="padding-top: 20px">Jeans</a>
                                <a >Casual Trousers</a>
                                <a>Formal Trousers</a>
                                <a>Shorts</a></li>
                            <li><h href="#">INDIAN WEAR</h>
                                <a style="padding-top: 20px">Kurtas & Suits</a>
                                <a>Ethnic Dresses</a>
                                <a>Sarees </a>
                                <a>Neharu Jacket</a>
                                <a>Sherwani</a></li>
                            <li><h href="#">SALE</h></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav" style="flex-direction: row;">
            <li class="nav-item sm-search ">
                    <a class=" fa fa-search invi-search " style="padding-top: 18px"></a>
                </li>
                <li class="nav-item  searchbar">
                <a class="nav-link fa fa-search search "style="padding-top: 18px" ></a><input type="text" placeholder="Search here..." >
            <span class="fa fa-times clse"></span>
                </li>
                <li class="nav-item ">
                    <a class="nav-link fa fa-shopping-cart active " style="padding-top: 18px" href="Bag.html"></a>
                </li>
                <li class="nav-item"  onclick="document.getElementById('id01').style.display='block'" style="cursor: pointer;display: flex" ><i class="fa fa-user-o nav-link" style=";cursor: pointer;padding-top: 18px;padding-right: 8px; "></i><a class="nav-link sign " style="padding-left: 0;">Sign in</a>
                </li>
            </ul>

        <div id="myNavbar" class="sidenav">
           <span href="javascript:void(0)" class="closebutton" onclick="closenav();">&times;</span>
           <span  href="#" style="padding-left:100px;font-weight: bold;letter-spacing: 2px;color: #1F4172;;height: 50px;font-size: 25px;">LOGO</span>
           <ul style="padding-top: 60px;padding-left: 0;">

           <li class="active" style="border-top:1px solid #1f4172;" ><a href="index.html">HOME</a></li>

             <li >  <button onclick="openShop();" class="dropdown-btn" style="outline: none;">SHOP<i class="fa fa-caret-down" ></i> </button></li>
             <li ><a onclick="document.getElementById('id01').style.display='block' " style="color: #1F4172">LOGIN</a></li>
                
               
                <li><a href="#">TRACK ORDER</a></li>
              
            </ul>
        </div>

        <div id="myShop" class="sidenav" style="transition: none">
        <span href="javascript:void(0)" class="closearrow" style="" onclick="closeShop();">&leftarrow;</span>
        <span style="padding-left:80px;padding-top: 50px;font-weight: bold;letter-spacing: 2px;height: 50px;font-size: 25px;color: #1F4172;">SHOP</span>
            <ul style="padding-top: 40px;padding-left: 0">

                 <div class="dropdown">
                       <button class="dropdown-btns  "  style="border-top:1px solid #1f4172;outline: none" onclick="myFunction1()">TOP WEAR<i class="fa fa-caret-down"></i>
                       </button>
                       <div class="dropdown-container" id="myDropdown1">
                            <a href="#">Shirts</a>
                            <a href="tshirt.html">T-shirts</a>
                            <a href="#">Sweatshirts</a>
                            <a href="#">Dresses</a>
                       </div>
                     
                       <button class="dropdown-btns  " style="outline: none;" onclick="myFunction2()">BOTTOM WEAR<i class="fa fa-caret-down"></i> </button>
                       <div class="dropdown-container" id="myDropdown2">
                              <a href="#">Jeans</a>
                              <a href="#">Formal Trousers</a>
                              <a href="#">Casual Trousers</a>
                           <a href="#">Shorts</a>
                       </div>
                     
                        <button class="dropdown-btns  " style="outline: none;" onclick="myFunction3()">INDIAN WEAR<i class="fa fa-caret-down"></i> </button>
                        <div class="dropdown-container" id="myDropdown3">
                             <a href="#">Kurtas & Suits</a>
                             <a href="#">Ethnic Dresses</a>
                            <a href="#">Sarees</a>
                             <a href="#">Neharu Jacket</a>
                            <a href="#">Sherwani</a>
                        </div>
                     
                     <button class="dropdown-btns" style="outline: none;">SALE</button>
                </div>
            </ul>

    </div>


        <div class="modal " id="id01">
    <div class="modal-dialog modal-content animate " style="margin-top: 50px;" >
    <div class="tab" >
        <button class="tablinks " onclick="openModal(event,'signin')" id="default">Sign in</button>
        <button class="tablinks " onclick="openModal(event,'signup')" >Sign up</button>
    </div>
    <div id="signin" class="tabcontent" style="text-align: center">
        <form action="#">
            <input  type="Email" placeholder="Email" name="email" required>
            <br>
            <input type="password" name="psw" placeholder="Password" required>
            <br>
            <div style="text-align: right; padding-right: 15px;color: #1F4172;padding-bottom: 10px">
                <a  href="#">Forgot Password?</a>
            </div>

            <button style="background:#1F4172;color: white;padding:5px 15px;border: none;width: auto; " class="btn" type="submit">Sign in</button>

        </form>
        <div style="padding:20px;color:black;">
            or
        </div>
        <button type="submit" class="btn" style="background-color:white;color: black;border-color: black;margin-bottom: 20px;padding: 7px ;width: auto;"><img src="brands-and-logotypes.png " style="padding-left: 4px;padding-right: 8px">Login with google</button>
    </div>
    <div id="signup" class="tabcontent " style="text-align: center">
        <form action="#">
            <input type="text" placeholder="Name" name="name" required>
            <br>
            <input type="tel" placeholder="Mobile" name="Mobile" required>
            <br>
            <input type="Email" placeholder="Email" name="email" required>
            <br>
            <input type="password" name="psw" placeholder="Password" required>
            <br>


            <button style="background:#1F4172;color: white;padding:5px 15px;border: none;margin-top: 20px ;width: auto;" class="btn" type="submit">Sign up</button>

        </form>
        <div style="padding:20px;color: black">
            or
        </div>
        <button type="submit" class="btn" style="background-color:white;color: black;border-color: black;margin-bottom: 20px;padding: 5px ;width: auto;"><img src="brands-and-logotypes.png " style="padding-left: 4px;padding-right: 8px">Login with google</button>
    </div>
    </div>
</div>
    </nav>
</header>

<div class="small-search">
<span class="fa fa-search sm-srch"></span><input type="texts" placeholder="search here..."><span class="fa fa-times sm-clse"> </span>
</div>


<div class="container" id="five">
        <div class="row">
            <div class="col-lg-8 col-md-12" style="margin-top: 50px;">
                    <h1 class="text-center">Bag</h1>
                    <br>
                <div class="container-fluid p-3 m-2">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-md-4   d-flex justify-content-center" style="margin-left: -50px;">
                            <div class="ex2" style=" width: 180px;padding: 0px;box-sizing: border-box;background-color: #f6f6f6;">
                            <img src="./t4.png" style="height: 200px; width: 120px;margin: 20px 30px 20px 30px;">
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                                <div class="d-flex flex-column">
                                        <div class="d-flex justify-content-between">
                                            <h4 style="margin-left:-10px;">Short sleeve </h4>
                                            <h6 class="para"><b> &nbsp;Rs.&nbsp;1500 </b></h6>
                                        </div>
                                        <div class="d-flex flex-column">
                                                <h6>Men Shirt</h6>
                                                <p>Light Blue</p>
                                        </div>
                                        <div class="col-lg-4 col-sm-4 col-xs-12 d-flex justify-content-around">
                                            <div class="d-flex">
                                                <p style="margin-left: -30px;">Size: </p>
                                                <p>M</p>
                                            </div>
                                            <div class="d-flex">
                                                <p>Qty: </p>
                                                <p>1</p>
                                            </div>
                                        </div>
                                        
                                        <a href="" style="color:black;"><u>Remove</u></a>
                                        <br>

                                </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid   p-3 m-2">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 d-flex justify-content-center" style="margin-left: -50px;">
                                <div class="ex2" style=" width: 180px;padding: 0px;box-sizing: border-box;background-color:#f6f6f6;">
                                <img src="./t4.png"  style="height: 200px; width: 120px;margin: 20px 30px 20px 30px;">
                              </div>
                            </div>
                            <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12">
                                    <div class="d-flex flex-column">
                                            <div class="d-flex justify-content-between">
                                                <h4>Short sleeve </h4>
                                                <h6 class="para"><b>&nbsp;Rs.&nbsp;1500</b></h6>
                                            </div>
                                            
                                            <h6>Men Shirt</h6>
                                            <p>Light Blue</p>
                                            <div class="col-lg-4 col-sm-4 col-xs-12 d-flex justify-content-between">
                                                <div class="d-flex">
                                                    <p style="margin-left: -20px;">Size: </p>
                                                    <p>M</p>
                                                </div>
                                                <div class="d-flex">
                                                    <p>Qty: </p>
                                                    <p>1</p>
                                                </div>
                                            </div>
                                            
                                       <u><a href="" style="color:black;">Remove</a></u>
                                    </div>
                            </div>
                        </div>
                    </div>
            </div>
            <hr>
            <div class="col-lg-4 col-md-12 col-xs-12" style="margin-top: 50px; margin-left: 0px;">
                <h1 class="text-center" style="margin-top: 5px;">Summary</h1>
                <div class="d-flex flex-column m-4" >
                        <div class="d-flex justify-content-between" style="margin-top: 30px;">
                                <p>Subtotal </p>
                                <p>Rs. 1500</p>
                        </div>
                        <div class="d-flex justify-content-between"style="margin-top: 30px;">
                                <p>Delivery </p>
                                <p>Rs. 1500</p>
                        </div>
                        <div class="d-flex justify-content-between border-bottom border-top" style="margin-top: 30px;">
                            <b>Total</b>
                            <b>&nbsp;Rs.&nbsp;3000</b>
                        </div>
                        <a href="billing.html"><button type="button" class="btn m-4" style="width: 100%; padding:4px 4px 4px 4px; border-radius: 8px;">Proceed to Billing</button></a>

                </div>
            </div>
        </div>  
    </div>
<footer>
    <div class="footer-top" >
        <div class="container" style="background-color: #f6bbbc;border:none;">
            <div class="row" >
                <div class="col-md-3  col-xs-12 segment-one md-mb-30 sm-mb-30">
                    <a><h4 >OFFICE</h4></a>
                    #2, rrd 'C' Cross, 6th 'A' Main<br>
                    HRBR Layout,2nd Block<br>
                    Kalyana Nagara<br>
                    Bangalore 560043,India<br><br>
                    <b>T</b>:+91 80 27424977/00
                </div>
                <div class="col-md-3  col-xs-12 segment-two md-mb-30 sm-mb-30">
                <a> <h4>ABOUT</h4></a>
                    <ul class="footer-links">
                        <li><a href=" ">FAQ</a></li>
                        <li><a href=" ">Return Policy</a></li>
                        <li><a href=" ">Cancelation</a></li>
                        <li><a href=" ">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class=" col-md-3  col-xs-12 segment-three  md-mb-30 sm-mb-30">
                    <a><h4>CONTACT </h4></a>
                    <ul class="footer-links">
                        <li><a href=" ">Help Center</a></li>
                        <li><a href=" ">Customer Support</a></li>
                        <li><a href=" ">Store Locator</a></li>

                    </ul>
                </div>
                <div class=" col-md-3  col-xs-12 segment-four  md-mb-30 sm-mb-30">
                    <h4>KEEP IN TOUCH</h4>
                    <ul>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">

//Script to open the side navigation---->   

    function openNav() {
        document.getElementById('myNavbar').style.width='300px';

    }
    function closenav(){
        document.getElementById('myNavbar').style.width='0';
                
    }
    function openShop() {
        document.getElementById('myNavbar').style.display="none";
        document.getElementById('myShop').style.width='300px';

    }
    function closeShop(){
        document.getElementById('myNavbar').style.display="block";
        document.getElementById('myShop').style.width='0';
    }

//Script t0 open and close sign modals-------->


    //get modal
    var modal = document.getElementById('id01');

    //when user clicks out the modal ,close it
    window.onclick=function(event)
    {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function openModal(evt,formName){
        var i,tabcontent,tablinks;
        tabcontent=document.getElementsByClassName("tabcontent");
        for(i=0;i<tabcontent.length;i++)
        {
            tabcontent[i].style.display="none";
        }
        tablinks=document.getElementsByClassName("tablinks")
        for(i=0;i<tablinks.length;i++)
        {
            tablinks[i].className=tablinks[i].className.replace("active","");
        }
        document.getElementById(formName).style.display="block";
        evt.currentTarget.className+="active";
    }
    document.getElementById("default").click();




//------script to open dropdown menu inthe side navigation---->

function myFunction1()
    {
        document.getElementById("myDropdown1").classList.toggle("show");

    }
    function myFunction2()
    {
        document.getElementById("myDropdown2").classList.toggle("show");
    }
    function myFunction3()
    {
        document.getElementById("myDropdown3").classList.toggle("show");
    }


</script>

    
</body>
</html>