
body{
	 font-family:'Montserrat',sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    padding: 15px 20px;
    font-size: 100%;
    border-bottom: 2px solid transparent;
}
.navbar-dark .navbar-nav .nav-link.active{
	background-color:rgba(0.5,1.0,1.0,0.09);
	border-bottom: 2px solid #FFCCBC;
}
.navbar-dark .navbar-nav .nav-link:hover{
	color: white;
}
.navbar-dark .navbar-nav .nav-item:hover {
   background-color:rgba(0.5,1.0,1.0,0.09);
   color: white;
}
.navbar-dark .navbar-toggler {
color: white;
border:none;
outline: none;
}


.modal{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    width:auto;
}
.tab{
    overflow: hidden;
    background-color: #fefefe ;
padding: 0.5vw 1vw 1.5vw 4vw;

}
.tab button{
   border:none;
    outline: none;
    background: none;
    cursor: pointer;
    padding:1vw 3vw ;
    font-size: 17px;

}
.tab button:hover{
    background-color: transparent;
    border: none;
}
.tab button.active{
    background-color: inherit;
    border-bottom: 2px solid #1F4172;
}
#id01 form>input{
	width:80%;
	padding:4px;
	margin: 10px;
}

.animate{
	-webkit-animation:animatezoom 0.6s;
	animation: animatezoom 0.6s;
}
@-webkit-keyframes animatezoom{
	from{
		-webkit-transform:scale(0);
	}
	to{
		-webkit-transform:scale(1);
	}
}
@keyframes animatezoom{
	from{
		transform: scale(0);
	}
	to{
		transform: scale(1);
	}
}



.searchbar{                                     /*Search bar*/
  position:relative;
}
.searchbar.active{
    background-color: rgba(0.5,1.0,1.0,0.09);
}
.searchbar input[type="text"]{
padding-left: 0;
padding-right: 0;
border: 0;
    width: 0;
}

.searchbar .fa-times{
	font-size: 0;
	padding:0;
	margin: 0;
}
.searchbar .fa-times.active{
	font-size: 18px;
	padding-right: 5px;
	transition: all 0.4s ease-in-out;
}

.searchbar input[type="text"].active{
   width: 200px;
transition: all 0.4s ease-in-out;
}

.dropdown{
    z-index: 500;
}
	.nav-link{
		color: white;
	}
	.dropdown-content{
    display: none;
    background-color: #fefefe;
    max-width: inherit;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 20px;
    position:fixed;
}
.dropdown-content a{
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: normal;
    padding: 3px;
    cursor: pointer;
}

h{
   color: #FF6568;
}
.dropdown-content a:hover{
    background-color: #ddd;
    color: #1f4172;
}
.dropdown-content li{
    padding: 20px;
}
.dropdown:hover .dropdown-content{
    display: flex;
    transition: 0.5s ease-in-out;
    
}


.col-lg-4 p{
    position: absolute;padding-left:10vw;padding-top: 10vw;font-size: 2vw;color: white;font-weight: bold;
}
.col-lg-4 h6{
    position: absolute;padding-left:10vw;padding-top: 20vw;font-size: 2vw;color: white;font-weight: bold;
}

.sidenav{
	height: 100%;
	width:0;
	position: fixed;
	z-index: 1;
	top:0;
	left: 0;
	background-color: white;
	overflow-x:hidden;
	padding-top: 30px;
	transition: 0.5s ease-out;
}
.sidenav a, .dropdown-btn ,.dropdown-btns{
	text-align: left;
	text-decoration: none;
	font-size: 13px;
	color: #1F4172;
	display: block;
	transition: 0.3s;
	font-weight: bold;
    border: none;
    background: none;
    width: 100%;
    outline: none;
    padding: 30px;
    outline: none;
    border-bottom: 1px solid #1F4172;

}
.sidenav .closebutton{
	position: absolute;
	top:0;
	right: 20px;
	font-size: 36px;
	margin-left: 50px;
}
.sidenav .closebutton{
    text-align: right;
    color: #1F4172;
    cursor: pointer;
}
.sidenav .closebutton:hover{
	color: red;

}
.sidenav a:hover{
    background-color: #ddd;
}
.sidenav button:hover{
color: #1F4172;
    background-color: #ddd;

 }
.sidenav .closearrow{
color: #1F4172;
    font-size: 36px;
    cursor: pointer;

}
.fa-caret-down{
    float: right;
    padding-right: 8px;
}

.dropdown-container{
    display: none;
    background-color:#1F4172 ;
    padding-left: 8px;
    position: relative;
    z-index: 1;
    width: 100%;
}
.dropdown-container a{
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: normal;
    transition: 0.3s ease;
}
.dropdown-container a:hover{
    background-color: #ddd;
}

.show{
    display: block;
}

.row>.column{
    padding: 0 8px;
}
.row:after{
    content:"";
    display: table;
    clear:both;
}
.column{
    float:left;
    width:50%;

}


.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}
.column img{
    vertical-align: middle;
}
.column1{
    flex: 30%;
    max-width: 80%;

}
.col-lg-4 img{
    vertical-align: middle;
    width: 100%;
cursor: pointer;
}

*{
    box-sizing: border-box;
}




.prev, .next{
    position: absolute;
    font-size: 20px;
    top: 30%;
    color: white;
    cursor: pointer;
    width: auto;
    padding: 5px 15px ;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 50%;
    background-color: rgba(211,211,211,0.8);
}
.next{
    right: 0;
}
.prev:hover,.next:hover{
    text-decoration: none;
    background-color: #f6bbbc;
    color:#fefefe;
}
.container .btn{
    background: black;
    color: white;
    border-radius: 0;
    padding: 10px;
}
.container input[type='text']{
    width: 50%;
    padding: 9px;
    margin: 0;

}
.reg{
    padding: 50px;
}

.register{
    text-align: center;
    font-size: 30px;
   
}
.register1{
    text-align: center;
}
.register1 input{
width:30%;
padding: 7px;


}
.register1 button{
    background-color: black;
    color: white;
    border:none;
    border-radius: 0 2px 2px 0;
    position: absolute;
    padding:9px 15px;
}
@media screen and (max-width: 900px){
.register{
    text-align: center;
    font-size: 25px;
   
}

.register1 input{
width:250px;
padding:4px;


}
.register1 button{
    background-color: black;
    color: white;
    border:none;
    border-radius: 0 2px 2px 0;
    position: absolute;
    padding:6px 10px;
}

}
.footer-top{
    background-color: #f6bbbc;
    color: Black;
    padding: 50px;
}
 h4{
    color:black;
    text-transform: uppercase;
     font-weight: bold;
     font-size: 20px;
}
.segment-two h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
    
}
.segment-three h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
}
.segment-four h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
}

 ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.segment-two ul li a{
    color:black;
    text-decoration: none;
}
.segment-three ul li a{
    color:black;
    text-decoration: none;
}
.segment-four ul li a{
    color:black;
    text-decoration: none;
}
.footer-links{
    line-height: 35px;
}

.fa-facebook{
    font-size: 20px;
    color: blue;
    padding: 10px 14px;
}
.fa-twitter{
    font-size: 20px;
    color: #007bff;
    padding: 10px 12px;
}
.fa-instagram{
    font-size: 20px;
    color: deeppink;
    padding: 10px 12px;
}

.segment-four a{
    background-color: #fefefe;
    display: inline-block;
    border-radius: 25%;
    text-decoration: none;
    margin:5px;
}

.service{
    padding: 45px;
}

.invi-search {
    font-size: 0;
    padding:0;
    margin: 0;
}
@media screen and (max-width: 675px){

    .invi-search {
    color: white;
    padding: 15px 20px;
    font-size: 100%;
    border-bottom: 2px solid transparent;
}
.search{
    display: none;
}
.searchbar input[type="text"]{
    display: none;
}
.searchbar .fa-times{
    display: none;
}

.small-search{
	z-index: 500;
}
 .small-search input[type=texts]{
       width: 0;
        padding:0;
        border:0;
        height: 0;
        outline: none;
    }
    .small-search input[type="texts"].active{
       width: 80%;
        padding:10px;
        border:0;
        height: auto;
        outline: none;
        font-size: 18px;
        background-color: #FFCCBC;
         transition: .2s ease;
       
    }
    .small-search .fa-times.active{
        position: absolute;
       font-size: 18px;
       padding:10px;
       right: 0;
        transition: .3s ease;

    }
    .small-search{
       background-color: #FFCCBC;
       color: gray;


    }
    .small-search {
       padding: 0;
       font-size: 0;
       border: 0;
       margin: 0;
    }
    .small-search .fa-times{
      
       font-size: 0;
       padding:0;
       right: 0;
    }
     .small-search .fa-search{
        font-size: 0;
        padding: 0;

     }
    .small-search .fa-search.active{
       padding:10px 0 10px 10px;
       font-size: 16px;
       right: 0;   
        transition: .3s ease-in-out; }
}
@media screen and (min-width: 676px)
{
    .small-search{
        display: none;
    }

}
@media screen and (max-width: 768px)
{
.column2{
    font-size: 10px;
    
}
.column2 img{
    width:55px;
    height: 40px;
}
}

.small {
    display: none;
    width: 100%;
    height: auto;
}
.boxes span{
   color:#a6ff17 ;font-size: 65px;

}
.boxes p{
    font-size: 16px;
}

@media screen and (max-width: 575px){
.cols{
width:60%;
height: 50%;
padding: 0;
}
.boxes p{
padding: 0;
font-size: 14px;
}
.small p{
    font-size: 20px;
     position: absolute;padding-left:28vw;padding-top: 12vw;color: white;
}
.small h6{
    font-size: 20px;
     position: absolute;padding-left:28vw;padding-top: 30vw;color: white;
}
.full{
    display: none;
}
.small{
    display: flex;
}
.small img{
    
    width: 100%;
    height: auto;
}
.sign{
    display: none;
}
	
 
    .register{
    text-align: center;
    font-size: 18px;
   
}

.register1 input{
width:200px;
padding:3px;

}
.register1 button{
    background-color: black;
    color: white;
    border:none;
    border-radius: 0 2px 2px 0;
    position: absolute;
    padding:6px 7px;
    font-size:15px;
}
.boxes span{
    font-size: 50px;
    width:50%;
}


}
@media screen and (max-width:800px)
{
    .prev, .next{
    
        font-size: 15px;
       
        color: white;
        cursor: pointer;
        width: auto;
        padding: 3px 10px ;
        transition: 0.6s ease;
        user-select: none;
        border-radius: 50%;
        background-color: rgba(211,211,211,0.8);
    }

}

@media only screen and  (min-width: 768px) and (max-width:991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
     .prev, .next{
    
        font-size: 18px;
         top:25%;
        color: white;
        cursor: pointer;
        width: auto;
        padding: 4px 11px ;
        transition: 0.6s ease;
        user-select: none;
        border-radius: 50%;
        background-color: rgba(211,211,211,0.8);
    }
}
@media only screen and  (max-width: 767px) {
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .prev, .next{
    
        font-size: 15px;
         top:20%;
        color: white;
        cursor: pointer;
        width: auto;
        padding: 4px 11px ;
        transition: 0.6s ease;
        user-select: none;
        border-radius: 50%;
        background-color: rgba(211,211,211,0.8);
    }
    .footer-top{
        padding: 50px 0;
        text-align: center;
    }
    .footer-links{
      display: none;
    }
    h4{
    font-size: 20px;
}

}