body{
    font-family:'Montserrat',sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
a{
    cursor: pointer;
}
                                /*Hover dropdown contents*/


.navbar-dark .navbar-nav .nav-link {
    color: white;
    padding: 15px 20px;
    font-size: 100%;
    border-bottom: 2px solid transparent;
}
.navbar-dark .navbar-nav .nav-link.active{
    background-color:rgba(0.5,1.0,1.0,0.09);
    border-bottom: 2px solid #FFCCBC;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: white;
}
.navbar-dark .navbar-nav .nav-item:hover {
   background-color:rgba(0.5,1.0,1.0,0.09);
   color: white;
}
.navbar-dark .navbar-toggler {
color: white;
border:none;
outline: none;
}


.modal{
    z-index: 5000;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    width:auto;
}
.tab{
    overflow: hidden;
    background-color: #fefefe ;
padding: 0.5vw 1vw 1.5vw 4vw;

}
.tab button{
   border:none;
    outline: none;
    background: none;
    cursor: pointer;
    padding:1vw 3vw ;
    font-size: 17px;

}
.tab button:hover{
    background-color: transparent;
    border: none;
}
.tab button.active{
    background-color: inherit;
    border-bottom: 2px solid #1F4172;
}
#id01 form>input{
    width:80%;
    padding:4px;
    margin: 10px;
}

.animate{
    -webkit-animation:animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
@-webkit-keyframes animatezoom{
    from{
        -webkit-transform:scale(0);
    }
    to{
        -webkit-transform:scale(1);
    }
}
@keyframes animatezoom{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}



.searchbar{                                     /*Search bar*/
  position:relative;
}
.searchbar.active{
    background-color: rgba(0.5,1.0,1.0,0.09);
}
.searchbar input[type="text"]{
padding-left: 0;
padding-right: 0;
border: 0;
    width: 0;
}

.searchbar .fa-times{
    font-size: 0;
    padding:0;
    margin: 0;
}
.searchbar .fa-times.active{
    font-size: 18px;
    padding-right: 5px;
    transition: all 0.4s ease-in-out;
}

.searchbar input[type="text"].active{
   width: 200px;
transition: all 0.4s ease-in-out;
}

.dropdown{
    z-index: 500;
}
    .nav-link{
        color: white;
    }
    .dropdown-content{
    display: none;
    background-color: #fefefe;
    max-width: inherit;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 20px;
    position:fixed;
}
.dropdown-content a{
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: normal;
    padding: 3px;
    cursor: pointer;
}

h{
   color: #FF6568;
}
.dropdown-content a:hover{
    background-color: #ddd;
    color: #1f4172;
}
.dropdown-content li{
    padding: 20px;
}
.dropdown:hover .dropdown-content{
    display: flex;
    transition: 0.5s ease-in-out;
    
}

.sidenav{
    height: 100%;
    width:0;
    position: fixed;
    z-index: 5000;
    top:0;
    left: 0;
    background-color: white;
    overflow-x:hidden;
    padding-top: 30px;
    transition: 0.5s ease-out;
}
.sidenav a, .dropdown-btn ,.dropdown-btns{
    text-align: left;
    text-decoration: none;
    font-size: 13px;
    color: #1F4172;
    display: block;
    transition: 0.3s;
    font-weight: bold;
    border: none;
    background: none;
    width: 100%;
    outline: none;
    padding: 30px;
    outline: none;
    border-bottom: 1px solid #1F4172;

}
.sidenav .closebutton{
    position: absolute;
    top:0;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav .closebutton{
    text-align: right;
    color: #1F4172;
    cursor: pointer;
}
.sidenav .closebutton:hover{
    color: red;

}
.sidenav a:hover{
    background-color: #ddd;
}
.sidenav button:hover{
color: #1F4172;
    background-color: #ddd;

 }
.sidenav .closearrow{
color: #1F4172;
    font-size: 36px;
    cursor: pointer;

}
.fa-caret-down{
    float: right;
    padding-right: 8px;
}

.dropdown-container{
    display: none;
    background-color:#1F4172 ;
    padding-left: 8px;
    position: relative;
    z-index: 1;
    width: 100%;
}
.dropdown-container a{
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: normal;
    transition: 0.3s ease;
}
.dropdown-container a:hover{
    background-color: #ddd;
}

.show{
    display: block;
}
.footer-top{
    background-color: #f6bbbc;
    color: Black;
    padding: 50px;
}
 h4{
    color:black;
    text-transform: uppercase;
     font-weight: bold;
     font-size: 20px;
}
.segment-two h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
    
}
.segment-three h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
}
.segment-four h4:before{
    content: '|';
    color: #1f4172;
    padding-right: 10px;
}

 ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.segment-two ul li a{
    color:black;
    text-decoration: none;
}
.segment-three ul li a{
    color:black;
    text-decoration: none;
}
.segment-four ul li a{
    color:black;
    text-decoration: none;
}
.footer-links{
    line-height: 35px;
}

.fa-facebook{
    font-size: 20px;
    color: blue;
    padding: 10px 14px;
}
.fa-twitter{
    font-size: 20px;
    color: #007bff;
    padding: 10px 12px;
}
.fa-instagram{
    font-size: 20px;
    color: deeppink;
    padding: 10px 12px;
}

.segment-four a{
    background-color: #fefefe;
    display: inline-block;
    border-radius: 25%;
    text-decoration: none;
    margin:5px;
}

.invi-search {
    font-size: 0;
    padding:0;
    margin: 0;
}
@media screen and (max-width: 675px){

    .invi-search {
    color: white;
    padding: 15px 20px;
    font-size: 100%;
    border-bottom: 2px solid transparent;
}
.search{
    display: none;
}
.searchbar input[type="text"]{
    display: none;
}
.searchbar .fa-times{
    display: none;
}

.small-search{
    z-index: 500;
}
 .small-search input[type=texts]{
       width: 0;
        padding:0;
        border:0;
        height: 0;
        outline: none;
    }
    .small-search input[type="texts"].active{
       width: 80%;
        padding:10px;
        border:0;
        height: auto;
        outline: none;
        font-size: 18px;
        background-color: #FFCCBC;
         transition: .2s ease;
       
    }
    .small-search .fa-times.active{
        position: absolute;
       font-size: 18px;
       padding:10px;
       right: 0;
        transition: .3s ease;

    }
    .small-search{
       background-color: #FFCCBC;
       color: gray;


    }
    .small-search {
       padding: 0;
       font-size: 0;
       border: 0;
       margin: 0;
    }
    .small-search .fa-times{
      
       font-size: 0;
       padding:0;
       right: 0;
    }
     .small-search .fa-search{
        font-size: 0;
        padding: 0;

     }
    .small-search .fa-search.active{
       padding:10px 0 10px 10px;
       font-size: 16px;
       right: 0;   
        transition: .3s ease-in-out; }
}
@media screen and (min-width: 676px)
{
    .small-search{
        display: none;
    }

}
@media only screen and  (min-width: 768px) and (max-width:991px){
    .md-mb-30{
        margin-bottom: 30px;
    }}

    @media only screen and  (max-width: 767px) {
    .sm-mb-30{
        margin-bottom: 30px;
    }
   
    .footer-top{
        padding: 50px 0;
        text-align: center;
    }
    .footer-links{
      display: none;
    }
    h4{
    font-size: 20px;
}

}






 @media(max-width:578px) {
#one{display:none;}



.row#filterone {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column#filtertwo {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column#filtertwo {
    flex: 50%;
  }
}
@media screen and (max-width: 768px) {
  .column#filtertwo {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 578px) {
  .row#filterone {
    flex-direction: column;
  }
}
